# search-mvvm

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/searchmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/searchmvvm/: App.kt  JokesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mobile/searchmvvm/base/: BaseResponse.kt
app/src/main/java/com/mobile/searchmvvm/data/model/: Jokes.kt
app/src/main/java/com/mobile/searchmvvm/data/repository/: JokesRepository.kt
app/src/main/java/com/mobile/searchmvvm/di/: AppModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/mobile/searchmvvm/domain/: GetSearchJokesUseCase.kt
app/src/main/java/com/mobile/searchmvvm/extension/: GlideExtension.kt  LifeCycleOwner.kt
app/src/main/java/com/mobile/searchmvvm/helper/: StateWrapper.kt
app/src/main/java/com/mobile/searchmvvm/network/: DeferredNetworkResponseAdapter.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt  UseCase.kt
app/src/main/java/com/mobile/searchmvvm/service/: AppService.kt
app/src/main/java/com/mobile/searchmvvm/ui/: JokesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_jokes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/searchmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
