ext {

    versions = [
            kotlin_version   : "1.4.21",
            okHttp           : "4.9.0",
            retrofit         : "2.9.0",
            coroutines       : "1.4.2",
            koin             : "2.2.0",
            core_ktx         : "1.3.2",
            app_compat       : "1.2.0",
            material         : "1.2.1",
            swipe_refresh    : "1.1.0",
            lifecycle_runtime: "2.3.0-rc01",
            androidxViewModel: "2.2.0",
            constraintLayout : "2.0.4",
            lifecycle        : '2.0.0',
            glide            : "4.9.0",
            shimmer          : "0.5.0",
            chunker          : "3.2.0",

            // test
            junit            : "4.13.1",

            // android test
            android_junit    : "1.1.2",
            espresso         : "3.3.0",
    ]


    glideLib = [
            runtime: "com.github.bumptech.glide:glide:$versions.glide",
    ]

    androidLibs = [
            core_ktx         : "androidx.core:core-ktx:$versions.core_ktx",
            app_compat       : "androidx.appcompat:appcompat:$versions.app_compat",
            material         : "com.google.android.material:material:$versions.material",
            lifecycle_runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime",
            viewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidxViewModel",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            swipeRefresh     : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh"
    ]

    retrofitLibs = [
            runtime      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]

    chunkerLib = [
            chunker: "com.github.chuckerteam.chucker:library:$versions.chunker"
    ]

    coroutineLibs = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]

    unitTestLibs = [
            junit: "junit:junit:$versions.junit"
    ]

    httpLibs = [
            httpInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    ]

    annotationProcessorLib = [
            glide_compiler: "com.github.bumptech.glide:compiler:$versions.glide"
    ]

    koinLibs = [
            core        : "org.koin:koin-android:$versions.koin",
            androidScope: "org.koin:koin-android-scope:$versions.koin",
            viewModel   : "org.koin:koin-android-viewmodel:$versions.koin",
    ]

    shimmerLib = [
            shimmmer: "com.facebook.shimmer:shimmer:$versions.shimmer"
    ]

    androidTestLibs = [
            android_junit: "androidx.test.ext:junit:$versions.android_junit",
            espresso     : "androidx.test.espresso:espresso-core:$versions.espresso"
    ]
}
